{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShortenURLDB;User Id=msdev;Password=msdev;"
  },
  "AllowedHosts": "*"
}
